/* ------------------------------------ *\
  #GLOBAL 
\ *------------------------------------ */

body {
  margin: 0;
  padding: 0;
  font-family: $text;
  background-color: white;
  color: $main-color;
  font-size: 16px;
  line-height: 1.5;
}

.first-heading {
  font-size: 2.8em;
  font-family: $header;
  letter-spacing: -0.087em;
}

.second-heading {
  font-size: 2.3em;
  margin: 1em 0;
  font-family: $header;
  letter-spacing: -0.087em;
}

.text {
  margin-bottom: 2em;
}

.article {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 4em;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
  align-items: center;
  align-content: space-around;
}

.inline-list ul {
  list-style: none;
  display: flex;
}

.inline-list li {
  display: inline-block;
  flex: 1;
}

.flex1 {
  flex: 1 auto;
}

.flex2 {
  flex: 2 auto;
}

.white {
  color: white;

  &:hover {
    color: $yellow;
  }
}

/* ------------------------------------ *\
  #HOME PAGE
\ *------------------------------------ */

.main-home {
  background-image: url('../images/img-portada2.jpg');
  background-size: cover;
  background-position: center;
  color: $yellow;
  height: 100vh;
}

.grid-home {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(175px, 1fr));
  padding: 2em;
}

.home-title {
  font-family: $title-home;
  font-size: 4.5em;
  grid-column: 1/-1;
  justify-self: center;
  color: white;
  font-weight: 800;
  line-height: 1.2;
}

.home-description {
  font-family: $header;
  grid-row: 2;
  place-self: end;
  width: 400px;
  font-size: 1.3em;
}

.button-home {
  grid-row: 3;
  place-self: end;
  margin-top: 3em;
  width: 275px;
}

/* ------------------------------------ *\
  #ACTORS PAGE
\ *------------------------------------ */

.page-title {
  flex: 1;
  font-family: $header;
}

.subtitle {
  font-family: $header;
  color: $secondary;

  @include small-text;
}

.characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.actor {
  margin: 1em;
  width: 300px;
}

.card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
}

/* ------------------------------------ *\
  #FOOTER
\ *------------------------------------ */

.footer {
  background-color: #3c3c3b;
  color: white;
  margin: 0;
  padding: 0 2em;
  text-align: center;
}

.social {
  font-size: 1.5em;
}

/* ------------------------------------ *\
  #IMAGE GALLERY
\ *------------------------------------ */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
}

.double-image {
  grid-column: 1/3;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

.overlay img {
  width: 100%;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

/* ------------------------------------ *\
  #ABOUT PAGE
\ *------------------------------------ */

.image-full-width {
  width: 100vw;
  margin-bottom: 3em;
}

.blockquote {
  width: 350px;
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 50px;
  padding: 0.5em 10px;
}

.small-p {
  width: 450px;
}

.image {
  margin: 2em 0;
  border: 1px solid #ccc;
}
